<!doctype html>
<html>
<head>
<title>My university</title><center>
<img src="LOGO.png"></center><button onclick="goBack()">HOME</button>

<script>
function goBack() {
  window.history.back();
}
</script>
<style>

.header{  width:100%; height:100px; background:NavajoWhite;  border-radius:  10px; font-size: 40px; text-align:  Centre;}

.footer{   width :100%; padding:100px;  background:  NavajoWhite; border-radius}
  </style>
 
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/920E36DC-3C46-1941-931C-7AB5953883BC/main.js" charset="UTF-8"></script></head>
<body >

<div  class="header">
  <center><h1="color:White;">
<font size="35"> <b> SEEKSHA UNIVERSITY</b> </font>
  </center>  </h1>

</div>


<body style="background-color:LemonChiffon;">
<style>
        .head1 {
            font-size:40px;
            color:black;
            font-weight:bold;
             text-align: center;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            text-align: center;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
            overflow: visible
        }

        .menu {
            position: sticky;
            top: 0;
            background-color:NavajoWhite;
            padding:10px 0px 10px 0px;
            color:black;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 0px;
            background-color:NavajoWhite;
            color:black;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        
      table {
 border: 1.5px solid LemonChiffon;
  width: 50%;
   background-color: LemonChiffon
}

th, td {
    border: 1.5px solid black;
  text-align: left;
  padding: 8px;
color: black
}

tr:nth-child(even){background-color: NavajoWhite}

th {
  background-color: NavajoWhite;
  color: black;
}
        .container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
    </style>
</head>
<center> 
              <table>
              <caption style="color: black"> <b><h1>COURSES AND FEES</h1></b> </caption>
  
                  <thead>
                  <tr>
    <th scope="col" style="text-align: center">COURSE</th>
    <th style="text-align: center"colspan="2">NO OF  YEARS</th>
    <th style="text-align: center" scope="col">PRICE(in Rupees)</th>
  </tr>
                  </thead>
                  <tbody>
                  <tr>
    <td>BSC</td>
      <td colspan="2">3YRS</td>>
    <td>33000</td>
  </tr>
  <tr>
    <td>BCOM</td>
      <td colspan="2">3YRS</td>
    <td>30000</td>
  </tr>
  <tr> <td>BCOM F&A</td>
      <td colspan="2">3YRS</td>
    <td>60000</td>
  </tr>
  <tr>
    <td>BBA</td>
    <td colspan="2">3YRS</td>
    <td >75000</td>
  </tr></tbody>
  
 <tfoot>  <tr>
      <td>BBM </td>
      <td colspan="2">3YRS</td>
    <td>80000</td>
</tr></tfoot>
                
</table>
</center>
        </section>
    </div>
	<div class="footer">
<h2>
<button type="button" onclick="alert('thank you for visting')">Click Me!</button>
 <p><a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our course patner</a></p>
</h2>
  copyright   @2018SEEKSHA UNIVERSITY
!
</div>

</body>
</html>